{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "atguigu.main",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}